<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La portée des variables en Js </title>
    <style>
        *{
                margin : 0px ;
                padding : 0px ;
            }
            header{
                height: 100px;
                border: 1px solid rgba(123, 223, 77, 0.7);
                padding: 100px 30% ;
                margin-bottom: 28px;
                background-image: url('../headandfooter/banner_linkedin.jpeg');
                background-repeat: space;
                background-size: contain;
            }
            header #titre{
                word-spacing: 10px;
                background-color: rgba(133, 223, 77, 0.6);
                display: inline-block;
                border-radius: 6px;
                text-transform: uppercase;
                text-align: center;
                width: auto;
            }
            #contener{
                width : 60%;
                margin : auto ;
                border-left: 1px solid;
                padding-left: 30px;
                background-color: rgba(28,196,5,0.1);
                line-height: 30px;
            }
            #pieds_de_page{
                height : 120px;
                background-color : rgba(8,5,9,0.90);
                color: silver;
                align-content: center;
                padding-top: 50px ;
                margin-top: 28px;
            }
            #pieds_de_page p{
                text-align: center;
            }
    </style>
</head>
<body>
    <header>
        <div id="titre">
            <h2> La portée des variables en Js </h2>
        </div>
    </header>
    <div id='contener'>
        <h4> Notions clés ou objectifs :</h4>
         <ul>
             <li> Savoir où une variable sera accessible ou pas </li>
         </ul><br><br>
         <p> Une variable globale est une variable définie dans l'espace global du script, autrement dit à l'extérieur de toutes fonctions, et sera donc accessible à n'importe quel endroit du script même à l'intérieur d'une fonction tandis qu'une variable locale n'est accessible qu'à l'intérieur de la fonction où elle a été définie.Il n'est pas recommandé d'utiliser les variables globales dans des espaces locaux, et est déconseillé d'utiliser le même nom pour plusieurs variables.<br>Lorsqu'une variable est définie dans un espace local sans la mention "var", elle se comporte comme une variable globale. Il est bien de ne déclarer des variables globales que si c'est nécessaire.  </p>   
    </div>
    
    <footer>
        <div id='pieds_de_page'>
            <p>copyright</p>
            <p>no passion, no success !</p>
        </div>
    </footer>
</body>
</html>