<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L'objet LOCATION </title>
    <style>
        *{
                margin : 0px ;
                padding : 0px ;
            }
            header{
                height: 100px;
                border: 1px solid rgba(123, 223, 77, 0.7);
                padding: 100px 30% ;
                margin-bottom: 28px;
                background-image: url('../headandfooter/banner_linkedin.jpeg');
                background-repeat: space;
                background-size: contain;
            }
            header #titre{
                word-spacing: 10px;
                background-color: rgba(133, 223, 77, 0.6);
                display: inline-block;
                border-radius: 6px;
                text-transform: uppercase;
                text-align: center;
                width: auto;
            }
            #contener{
                width : 60%;
                margin : auto ;
                border-left: 1px solid;
                padding-left: 30px;
                background-color: rgba(28,196,5,0.1);
                line-height: 30px;
            }
            #pieds_de_page{
                height : 120px;
                background-color : rgba(8,5,9,0.90);
                color: silver;
                align-content: center;
                padding-top: 50px ;
                margin-top: 28px;
            }
            #pieds_de_page p{
                text-align: center;
            }
    </style>
</head>
<body>
    <header>
        <div id="titre">
            <h2> L'objet location </h2>
        </div>
    </header>
    <div id='contener'>
        <h4> Notions clés ou objectifs :</h4>
         <ul>
             <li> Propriétés et méthodes de l'objet LOCATION </li>
         </ul><br><br>
         <p> Cet objet fournit les informations relatives à l'url. Il possède 9 propriétés : <em>location.h , location.search (pour rechercher sur l'url), location.pathName (pour le chemin de l'url), location.href (pour l'url complète), hostName, port, protocol, host, origin </em>. Elles sont généralement peu utilisées. La propriété 'search' paraît la plus intéressante car elle renvoie s'il existe une barre de recherche et un moteur de recherche sur le site, les mots recherchés par l'utilisateur.<br>Il possède 3 méthodes : <em><strong>location.assign("http://google.com")</strong></em> (pour charger une nouvelle page avec possibilité de revenir en arrière), <em><strong>reload() </strong></em> (pour recharger la page) et <em><strong>replace("http://google.com")</strong></em> (pour charger une nouvelle page sans possibilité de revenir en arrière). </p>   
    </div>
    
    <footer>
        <div id='pieds_de_page'>
            <p>copyright</p>
            <p>no passion, no success !</p>
        </div>
    </footer>
</body>
</html>